API_KEY=AIzaSyDxyk4AVdQGessn5M52XDG0E_gjXG52fPM
AUTH_DOMAIN=mindcaretfg.firebaseapp.com
PROJECT_ID=mindcaretfg
STORAGE_BUCKET=mindcaretfg.appspot.com
MESSAGING_SENDER_ID=578300871737
APP_ID=1:578300871737:web:ceb286f872583e8229f9e8
